[IP]
ip=http://api.nnzhp.cn
age=18
dic={'age':19,'sex':'girl'}
name=我们都是好学生

[INFO]
info=小明

[DB]
db_config={'host':'127.0.0.1',
                'user':'root',
                'password':'test',
                'port':3306 ,
                'database':'student',
                'charset':'utf8'
                }